---
- name: Unassigning Admin Users from Tenant groups
  vars:
    group: "{{ tenant_name|lower|replace('_', '-') }}-{{ item.0.name|lower|replace('_', '-') }}-admin"
    user: "{{ item.1 }} "
  ldap_attr:
    dn: CN={{ group_name }},{{ group_dn }}
    name: member
    values: CN={{ user }},{{ user_dn }}
    state: absent
    server_uri: {{ ldap_server_uri }}
    bind_dn: {{ local_admin_dn }}
    bind_pw: {{ local_admin_pwd }}
  with_subelements:
    - "{{ projects }}"
    - admins
    - skip_missing: yes

- name: Unassigning basic Users from Tenant groups
  vars:
    group: "{{ tenant_name|lower|replace('_', '-') }}-{{ item.0.name|lower|replace('_', '-') }}"
    user: "{{ item.1 }} "
  ldap_attr:
    dn: CN={{ group_name }},{{ group_dn }}
    name: member
    values: CN={{ user }},{{ user_dn }}
    state: absent
    server_uri: {{ ldap_server_uri }}
    bind_dn: {{ local_admin_dn }}
    bind_pw: {{ local_admin_pwd }}
  with_subelements:
    - "{{ projects }}"
    - users
    - skip_missing: yes
...